{
  "manifest_version": 2,
  "name": "DevDocs In New Tab",
  "version": "1.0",

  "description": "Search DevDocs in just one click!",

  "icons": {
    "48": "icons/icon-48.ico"
  },

  "permissions": [
    "activeTab",
    "*://devdocs.io/*"
  ],
  
  "browser_action": {
    "default_icon": "icons/icon-48.ico",
    "default_title": "DevDocs",
    "default_popup": "index.html"
  },

  "content_scripts": [
    {
      "matches": ["*://devdocs.io/*"],
      "js": ["listenForSearch.js"]
    }
  ],

  "background": {
    "scripts": ["background.js"]
  }
}
